.serviceSection.withoutNumber .container .serviceContent .serviceList li .serviceDetails .serviceTitle {
  min-height: auto;
}
.serviceSection.withoutNumber .container .serviceContent .serviceList li .serviceDetails .serviceTitle h3 {
  width: min-intrinsic;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  display: table-caption;
  display: -ms-grid;
  -ms-grid-columns: min-content;
}
.serviceSection .container .serviceContent .serviceList.gridBox.col3 {
  padding: 0 0 0 6.5em;
}
@media (max-width: 1600px) {
  .serviceSection .container .serviceContent .serviceList.gridBox.col3 {
    padding: 0 0 0 5.5em;
  }
}
@media (max-width: 1440px) {
  .serviceSection .container .serviceContent .serviceList.gridBox.col3 {
    padding: 0 0 0 4.5em;
  }
}
@media (max-width: 1280px) {
  .serviceSection .container .serviceContent .serviceList.gridBox.col3 {
    padding: 0 0 0 4em;
  }
}
@media (max-width: 1100px) {
  .serviceSection .container .serviceContent .serviceList.gridBox.col3 {
    padding: 0 0 0 3.5em;
  }
}
@media (max-width: 999px) {
  .serviceSection .container .serviceContent .serviceList.gridBox.col3 {
    padding: 0 0 0 3em;
  }
}
@media (max-width: 999px) {
  .serviceSection .container .serviceContent .serviceList.gridBox.col3 {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .serviceSection .container .serviceContent .serviceList.gridBox {
    grid-template-columns: 1fr;
    grid-row-gap: 3.5em;
    padding: 0;
  }
}
.serviceSection .container .serviceContent .serviceList li .serviceDetails {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.serviceSection .container .serviceContent .serviceList li .serviceDetails .serviceTitle {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.serviceSection .container .serviceContent .serviceList li .serviceDetails h4 {
  font-weight: 400;
  font-size: 1em;
  line-height: 1;
  letter-spacing: 0.03em;
  color: #000000;
  padding: 0 0 0.5em;
}
.serviceSection .container .serviceContent .serviceList li .serviceDetails h3 {
  font-weight: 600;
  font-size: 1.875em;
  line-height: 1.4;
  letter-spacing: 0.03em;
  color: #000000;
  padding: 0 0 0.633em;
}
@media (max-width: 767px) {
  .serviceSection .container .serviceContent .serviceList li .serviceDetails h3 {
    font-size: 1.75em;
    min-height: auto;
  }
}
.serviceSection .container .serviceContent .serviceList li .serviceDetails > p {
  font-weight: 400;
  font-size: 1em;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(0, 0, 0, 0.6);
  max-width: 80%;
  width: 100%;
}
@media (max-width: 767px) {
  .serviceSection .container .serviceContent .serviceList li .serviceDetails > p {
    max-width: 100%;
  }
}
.serviceSection .container .serviceContent .serviceList li .serviceDetails > ul {
  padding: 2.188em 0 0;
}
@media (max-width: 999px) {
  .serviceSection .container .serviceContent .serviceList li .serviceDetails > ul {
    padding: 2em 0 0;
    margin: 0 0 2em;
  }
}
@media (max-width: 767px) {
  .serviceSection .container .serviceContent .serviceList li .serviceDetails > ul {
    padding: 1.5em 0 0;
    margin: 0 0 2.5em;
  }
}
.serviceSection .container .serviceContent .serviceList li .serviceDetails > ul > li:last-child a {
  padding-bottom: 0;
}
.serviceSection .container .serviceContent .serviceList li .serviceDetails > ul > li a {
  pointer-events: none;
  font-weight: 500;
  font-size: 1.125em;
  line-height: 1;
  letter-spacing: 0.03em;
  color: #000000;
  padding: 0 0 1.778em;
  display: flex;
  align-items: center;
}
.serviceSection .container .serviceContent .serviceList li .serviceDetails > ul > li a:hover {
  color: #000EE6;
}
@media (max-width: 999px) {
  .serviceSection .container .serviceContent .serviceList li .serviceDetails > ul > li a {
    font-size: 1.063em;
  }
}
@media (max-width: 767px) {
  .serviceSection .container .serviceContent .serviceList li .serviceDetails > ul > li a {
    font-size: 1em;
  }
}
.serviceSection .container .serviceContent .serviceList li .serviceDetails > ul > li a:before {
  content: "";
  background-color: #FFFFFF;
  width: 6px;
  height: 6px;
  border-radius: 6px;
  display: inline-block;
  margin: 0 0.938em 0 0;
}
.serviceSection .container .serviceContent .serviceList li .serviceDetails .arrowLink {
  margin-top: auto;
  padding: 4em 0 0;
}
@media (max-width: 999px) {
  .serviceSection .container .serviceContent .serviceList li .serviceDetails .arrowLink {
    padding: 3em 0 0;
  }
}
@media (max-width: 767px) {
  .serviceSection .container .serviceContent .serviceList li .serviceDetails .arrowLink {
    padding: 1em 0 0;
  }
}

@media (max-width: 1280px) {
  .serviceSection.bg-black .container .serviceContent .serviceList {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 4em;
  }
}
@media (max-width: 767px) {
  .serviceSection.bg-black .container .serviceContent .serviceList {
    grid-template-columns: 1fr;
  }
}
.serviceSection.bg-black .container .serviceContent .serviceList li .serviceDetails h4 {
  color: #FFFFFF;
}
.serviceSection.bg-black .container .serviceContent .serviceList li .serviceDetails h3 {
  color: #FFFFFF;
}
.serviceSection.bg-black .container .serviceContent .serviceList li .serviceDetails > p {
  color: rgba(255, 255, 255, 0.6);
}
.serviceSection.bg-black .container .serviceContent .serviceList li .serviceDetails > ul > li a {
  color: #FFFFFF;
}
.serviceSection.bg-black .container .serviceContent .serviceList li .serviceDetails > ul > li a:hover {
  color: #000EE6;
}
.serviceSection.bg-black .container .serviceContent .serviceList li .serviceDetails > ul > li a:before {
  content: "";
  background-color: #FFFFFF;
}

/*# sourceMappingURL=homeservice.css.map */
