@import '../../styles/config/variables';

.logoGridSection{
    &.CenterImage{
        .container{
            .logoGridContent{
                .desktopView{
                    padding: 0;
                    @include media(small){
                        display:none;
                    }
                    .logoList{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr;
                        grid-column-gap: 2em;
                        align-items: center;
                        margin: 3em 0 0;
                        li{
                            text-align: center;
                            img{
                                max-width: 3em;
                                width: 100%;
                            }
                            &:nth-child(5){
                                img{
                                    max-width: 10em;
                                    width: 100%;
                                    height: 10em;
                                }
                            }
                        }
                        &.col-4{
                            grid-template-columns: 1fr 1fr 1fr 1fr;
                            @include media(large){
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                            @include media(small){
                                grid-template-columns: 1fr 1fr;
                            }
                        }
                        &.col-5{
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                        }
                        &.col-6{
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                        }
                        &.col-7{
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                        }
                        &.col-11{
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
                            li{
                                &:nth-child(5){
                                    img{
                                        max-width: 4em;
                                        width: 100%;
                                    }
                                }
                                &:nth-child(6){
                                    img{
                                        max-width: 10em;
                                        width: 100%;
                                        height: 10em;
                                    }
                                }
                            }
                        }
                    }
                }
                .mobileView{
                    padding-top:4em;
                    display:none;
                    @include media(small){
                        display:block;
                    }
                    .logoBig {
                        text-align: center;
                        img{
                            max-width:10em;
                            width:100%;
                        }
                    }
                    .logoBlock{
                        display: inline-block;
                        white-space:nowrap;
                        overflow:auto;
                        padding-top:2em;
                        padding-bottom:0;
                        &::-webkit-scrollbar { width: 0 !important }
                        li{
                            display: inline-block;
                            + li{
                                padding-left: 4em;
                                @include media(medium-small){
                                    padding-left: 3em;
                                }
                                @include media(very-small){
                                    padding-left: 2em;
                                }
                            }
                            img{
                                max-width:4em;
                                width:100%;
                                height:4em;
                                object-fit:contain;
                                @include media(medium-small){
                                    max-width:3em;
                                    height:3em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .container{
        .logoGridContent{
            .logoList{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-column-gap: 2em;
                grid-row-gap:2em;
                align-items: center;
                margin: 0;
                @include media(large){
                    grid-template-columns: 1fr 1fr 1fr;
                }
                @include media(small){
                    grid-template-columns: 1fr 1fr;
                }
                li{
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .withTitle{
                        flex-direction: column;
                    }
                    img{
                        max-width: 8em;
                        width: 100%;
                        height: 6em;
                        object-fit: contain;
                    }
                    h6{
                        font-weight: $font-weight-500;
                        font-size: $font-size-22;
                        letter-spacing: 0.025em;
                        color: $black-color;
                        margin: 1em 0 0;
                        @include media(large){
                            font-size: $font-size-20;
                        }
                        @include media(medium){
                            font-size: $font-size-19;
                        }
                    }
                }
                &.col-4{
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    max-width: 60%;
                    width: 100%;
                    margin: 0 auto;
                    @include media(large){
                        max-width: 70%;
                    }
                    @include media(medium){
                        max-width: 80%;
                    }
                    @include media(small){
                        max-width: 90%;
                        grid-template-columns: 1fr 1fr;
                    }
                    @include media(medium-small){
                        max-width: 100%;
                    }
                }
                &.col-5{
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    grid-row-gap: 3em;
                    @include media(large){
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-row-gap: 2em;
                    }
                    @include media(small){
                        grid-template-columns: 1fr 1fr;
                    }
                }
                &.col-6{
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                }
                &.col-7{
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                }
                &.col-11{
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                }
            }
        }
    }
}