.FAQSection .container .FAQContent > h4 {
  font-weight: 400;
  text-align: center;
  padding: 2em 0 2.5em;
}
@media (max-width: 1280px) {
  .FAQSection .container .FAQContent > h4 {
    padding: 1.7em 0 2.3em;
  }
}
@media (max-width: 999px) {
  .FAQSection .container .FAQContent > h4 {
    padding: 1.5em 0 2em;
  }
}
.FAQSection .container .FAQContent .FAQGrid.gridBox {
  grid-template-columns: 1fr 3fr;
}
@media (max-width: 1100px) {
  .FAQSection .container .FAQContent .FAQGrid.gridBox {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1100px) {
  .FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide {
    display: flex;
    justify-content: center;
    margin: 0 0 2em;
    white-space: nowrap;
    overflow: auto;
  }
  .FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide::-webkit-scrollbar {
    width: 0 !important;
  }
}
@media (max-width: 767px) {
  .FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide {
    justify-content: flex-start;
  }
}
.FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide .faqTab {
  display: flex;
}
.FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide .faqTab img {
  max-width: 1.5em;
  width: 100%;
}
@media (max-width: 999px) {
  .FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide .faqTab img {
    max-width: 1.4em;
  }
}
@media (max-width: 767px) {
  .FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide .faqTab img {
    max-width: 1.3em;
  }
}
.FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide .faqTab h6 {
  font-weight: 600;
  font-size: 1.375em;
  padding-left: 0.5em;
}
@media (max-width: 999px) {
  .FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide .faqTab h6 {
    font-size: 1.25em;
  }
}
@media (max-width: 999px) {
  .FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide .faqTab h6 {
    font-size: 1.188em;
  }
}
@media (max-width: 767px) {
  .FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide .faqTab h6 {
    font-size: 1.125em;
  }
}
.FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide .faqTab h6.active {
  color: #000EE6;
}
@media (max-width: 1100px) {
  .FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide .faqTab {
    margin-left: 1.5em;
  }
}
.FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide .faqTab + .faqTab {
  margin-top: 1em;
}
@media (max-width: 1100px) {
  .FAQSection .container .FAQContent .FAQGrid.gridBox .leftSide .faqTab + .faqTab {
    margin-top: 0;
    margin-left: 4em;
  }
}
.FAQSection .container .FAQContent .FAQGrid.gridBox .rightSide li.active .accordion .accordion__item .accordion__heading {
  position: relative;
}
.FAQSection .container .FAQContent .FAQGrid.gridBox .rightSide li.active .accordion .accordion__item .accordion__heading .accordion__button:after {
  content: "";
  transform: rotate(180deg);
}
.FAQSection .container .FAQContent .FAQGrid.gridBox .rightSide li .accordion .accordion__item + .accordion__item {
  margin: 1.875em 0 0;
}
.FAQSection .container .FAQContent .FAQGrid.gridBox .rightSide li .accordion .accordion__item .accordion__heading .accordion__button {
  position: relative;
  padding-bottom: 0.5em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.FAQSection .container .FAQContent .FAQGrid.gridBox .rightSide li .accordion .accordion__item .accordion__heading .accordion__button:after {
  content: "";
  background-image: url("../../../public/assets/images/white-triangle.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0.3em;
  right: 0;
  width: 0.875em;
  height: 0.875em;
  transition: all 0.2s;
  margin-left: 3em;
}
.FAQSection .container .FAQContent .FAQGrid.gridBox .rightSide li .accordion .accordion__item .accordion__heading .accordion__button h4 {
  font-weight: 600;
  font-size: 1.25em;
  position: relative;
  max-width: 80%;
  width: 100%;
}
@media (max-width: 1280px) {
  .FAQSection .container .FAQContent .FAQGrid.gridBox .rightSide li .accordion .accordion__item .accordion__heading .accordion__button h4 {
    font-size: 1.188em;
  }
}
@media (max-width: 480px) {
  .FAQSection .container .FAQContent .FAQGrid.gridBox .rightSide li .accordion .accordion__item .accordion__heading .accordion__button h4 {
    max-width: 90%;
  }
}
.FAQSection .container .FAQContent .FAQGrid.gridBox .rightSide li .accordion .accordion__item .accordion__panel p {
  font-weight: 400;
  font-size: 1.125em;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.4;
  padding: 1em 0;
}
.FAQSection .container .FAQContent .questionWrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 4em 0 0;
}
@media (max-width: 767px) {
  .FAQSection .container .FAQContent .questionWrap {
    justify-content: center;
    flex-direction: column;
  }
}
.FAQSection .container .FAQContent .questionWrap .button {
  margin-left: 2em;
}
@media (max-width: 767px) {
  .FAQSection .container .FAQContent .questionWrap .button {
    margin-left: 0;
    margin-top: 2em;
  }
}
.FAQSection .container .FAQContent .questionWrap h4 {
  font-weight: 500;
  font-size: 1.375em;
  letter-spacing: 0.025em;
  color: #FFFFFF;
}
@media (max-width: 767px) {
  .FAQSection .container .FAQContent .questionWrap h4 {
    text-align: center;
  }
}
.FAQSection .container .FAQContent .questionWrap h4 span.withRainbowImg {
  line-height: 1;
  position: relative;
  padding: 0 0 0.5em;
}
.FAQSection .container .FAQContent .questionWrap h4 span.withRainbowImg:after {
  content: url(../../../public/assets/images/rainbow.png);
  position: absolute;
  bottom: 0;
  left: 0;
}

/*# sourceMappingURL=FAQ.css.map */
